*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: poppins;
}
/*  RegisterPage MARQUEE  */
.marquee{
    width:100%;
    background-color: var(--first-colo-light);
    text-transform: uppercase;
    white-space: nowrap;
}
.marquee div{
    font-size: 1.1rem;
    font-family:verdana;
    animation: marAnimate 20s linear infinite;
    padding-left:100%;
    display:inline-block;
}
@keyframes marAnimate{
    100%{
        transform:translate(-100%, 0);
    }
}
/* REGISTER FORM*/
.ex8-form{
    width:100%;
    border:1px solid black;
    padding:2rem 1rem;
    text-align:center;
    background-color:#333;
}
.ex8-form .form-input{
    margin:10px;
}
.reg-label{
    display:block;
    padding:10px 0 0 0;
    font-size:16px;
    font-weight: 600;
    color:rgb(235, 235, 235);
    letter-spacing: 1px;
}
.birthday{
    color:#666;
}
.birthday:valid{
    color:black;
}
.form-input, .birthday{
    width:90%;
    padding:10px;
    outline:none;
    border:none;
    border-radius: 10px;
    border:1px solid #555;
    margin-top:2%;
    background-color: rgba(250, 250, 250,0.6); 
    font-size:18px;
    font-weight: 700;
}
.form-input::placeholder{
    font-size:16px;
    color:#555;
    font-weight: 400;
}
.form-input:valid, .form-input:focus{
    background-color: white;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
 -webkit-box-shadow: 0 0 0 30px white inset !important;
}
/* QUESTIONNAIRE */
.question-field{
    border:2px solid #ff00518c;
    padding:10px;
}
.ex8-questions{
    width:100%;
    margin-top:2%;
    padding:2rem 1rem;
    background-color:rgba(85, 85, 85, 0.671);
    text-align: start;
}
.ft{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding:.5rem;
    font-weight: 600;
    color:rgb(235, 235, 235);
    letter-spacing: 1px;
}
.ex8-questions .question,
.ex8-questions .text-label{
    font-size:18px;
    border-top:1px solid rgb(192, 192, 192);
    margin:0;
    display: flex;
    margin:5px 0 5px 0;
    padding-left:5px;
    color:rgb(235, 235, 235);
}
.ex8-questions  .firstQ{
    margin:-10px 0 5px 0;
    border-top:none;
}
.ex8-questions input{
    display: flex;
    float:left;
    margin-left:10px;
}
textarea{
    display: flex;
    margin-left:10px;
    color:black;
    border:none;
    outline:none;
    min-width: 60%;
    min-height:100px;
    padding:6px;
    font-weight: bold;

}
.ex8-questions label{
    font-size: 16px;
    margin-left:10px;
    color:rgb(216, 216, 216);
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid white;
}
input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ff0052;
    content: '';
    display: inline-block;
    visibility: visible;
    border:1px solid #ff7ea7;
}

.form-input:invalid{
    border:1px solid #ff0052;
}
/* Submit Button Form*/
form .form-submit-btn{
    outline:none;
    padding:5px;
    text-align:center;
    display:block;
    width:75px;
    height:35px;
    margin:1% auto 15px auto;
    border-radius: 10px;
    font-size:16px;
    border:1px solid black
}
.form-submit-btn:hover{
    color:white;
    cursor: pointer;
    border:1px solid #ff7ea7;
    background-color: var(--first-color-lighten);
    transition: .3s;
}

/*  CASUAL REGISTER   */
:root{
    --first-color:#ff0052;
    --first-color-dark:#c50240;
    --first-colo-light:#A49EAC;
    --first-color-lighten:#555;
    --body-font:'open Sans',sans-serif;
    --h1-font-size:1.5rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
}
#reg-body{
    background-color: #333;
}
.login{
    display:grid;
    grid-template-columns: 100%;
    height:100vh;
    margin-left:1.5rem;
    margin-right:1.5rem;
}
.login-content{
    display:grid;
}
.login-img{
    justify-self: center;
}
.login-img img{
    width:310px;
    margin-top:1.5rem;
}
.login-forms{
    position:relative;
    height:368px;
}
.login-register, .login-create{
    position:absolute;
    bottom:1rem;
    width:100%;
    background-color: var(--first-color-lighten);
    padding:2rem 1rem;
    text-align:center;
    border-radius:1rem;
    box-shadow:0 8px 20px rgba(255,0,82,.05);
    animation-duration: .4s;
    animation-name:animate-login;
}
@keyframes animate-login{
    0%{
        transform:scale(1.1);
    }
    50%{
        transform:scale(1.1,1.1);
    }
    100%{
        transform:scale(1,1);
    }
}
.login-title{
    font-size:1.5rem;
    color:#fff;
    margin-bottom:2rem;
}
.login-box{
    display:grid;
    grid-template-columns:max-content 1fr;
    column-gap: .5rem;
    padding:1.125rem 1rem;
    background-color:#fff;
    margin-top:1rem;
    border-radius:.5rem;
}
.login-icon{
    font-size:1.2rem;
    color:var(--first-color);
}
.login-input{
    border:none;
    outline:none;
    font-size:var(--normal-font-size);
    font-weight: 700;
    color:var(--first-color-dark); 
}
.login-input::placeholder{
    font-size:var(--normal-font-size);
    font-family:var(--body-font);
    color:var(--first-colo-light);
}
.login-forgot{
    display:block;
    width:max-content;
    margin-left:auto;
    margin-top:.5rem;
    font-size:var(--small-font-size);
    font-weight: 600;
    color:var(--first-colo-light);
}
.login-button{
    display: block;
    padding:1rem;
    margin:2rem 0;
    background-color:var(--first-color);
    color:#fff;
    font-weight: 600;
    text-align: center;
    border-radius: .5rem;
    transition: .3s;    
}
.login-button:hover{
    background-color: var(--first-color-dark);
}
.login-account, .login-signin, .login-signup{
    font-weight: 600;
    font-size:var(--small-font-size);
}
.login-account{
    color:#fff;
}
.login-signin, .login-signup{
    color:var(--first-color);
    cursor:pointer;
}
.login-social{
    margin-top:2rem;
}
.login-social-icon{
    font-size:1.5rem;
    color:var(--first-color-dark);
    margin:0 1.5rem;
}
.block{
    display:block;
}
.none{
    display:none;
}
.fa-facebook-f:hover{
    color:#4267B2;
    transition:.2s;
}
.fa-twitter:hover{
    color:#1DA1F2;
    transition:.2s;
}
.fa-google:hover{
    color:#0F9D58;
    transition:.2s;
}
.fa-chevron-left{
    font-size: 2rem;
    float:left;
    margin-left:1%;
    margin-top:5px;
    color:white;
    padding-left:15px;
}
.fa-chevron-left:hover{
    color:#ff0052;
    transition: .2s;
}
.fa-chevron-right{
    font-size: 2rem;
    float:left;
    margin-left:1%;
    margin-top:5px;
    color:white;
    padding-right:15px;
}
.fa-chevron-right:hover{
    color:#ff0052;
    transition: .2s;
}


/*    Light/Dark Mode  - Ex.7 JS */

.checkbox{
    opacity:0;
    position:absolute;
}
.label{
    height:26px;
    background: #111;
    width:50px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding:5px;
    position:relative;
    margin-top:20px;
}
.ball{
    width:24px;
    height:24px;
    background: #fff;
    position:absolute;
    top:4px;
    left:2px;
    border-radius: 50%;
    transition:transform .2s linear;
}
.checkbox:checked + .label .ball{
    Transform:translateX(24px);
}
.fa-moon{
    color:#f1c40f;
}
.fa-sun{
    color:#f39c12;
}
.container-cards.light{
    background-color: #fff;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.pex7{
    float:left;
    margin-right:20%;
}
.fa-eye{
    float:left;
    margin-right:20px;
}
.fa-eye:hover{
    cursor:pointer;
    color:#ff0057;
}
.day-text h4{
    text-align: center;
    color:#fff;
    margin-top:6px;
}

/*Common*/
body{
    background:#e0e0e021;
}

.logo a span{
    color:#ff0057;
}
.logo a{
    color:#888;
    text-decoration: none;
}
.logo a:hover{
    transition:.3s;
    color:white;
}

/*   POPUP README  */
#popup{
    z-index:1000;
    background:white;
    position:fixed;
    margin-top:30%;
    margin-left:50%;
    transform:translate(-50%,-50%);
    width:80%;
    padding:50px;
    box-shadow: 10px 5px 30px rgba(0,0,0,0.7);
    visibility: hidden;
    opacity: 0;
    transition:.5s;
    border:3px solid white;
    border-radius: 3px;
    
}
#popup h1 {
    text-align: center;
    margin-bottom:30px;
    border-bottom:1px solid white;
}
#popup p{
    text-align: justify;
    font-size: 18px;
}
#popup button{
    background: transparent;
    border:1px solid white;
    color:white;
    font-weight: bold;
    padding:10px;
    font-size:15px;
    outline:none;
    display:block;
    margin:5% auto 0 auto;
    transition: .3s ease-in-out;
}
#popup button:hover {
    cursor:pointer;
    background: white;
    color:#ff0057;
    transition: .3s ease-in-out;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
}
#popup.active{
    background: #ff0057;
    color:white;
    visibility:visible;
    opacity: 1;
    transition:.5s;
}

/* NAV */
.container a{
    text-decoration:none;
}
header{ 
    width:100%;
    background:#262626;
}
.logo{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size:35px;
    color:white;
}
.logo{
    cursor: pointer;
}
.go-back{
    float:left;
    display:block;
    margin-top:5px;
    color:rgb(230, 228, 228);
}
.go-back:hover{
    transition: .3s ease-in-out;
    color:#999;
    cursor:pointer;

}

/* Grid  */
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
    grid-gap:1rem;
}
nav{
    grid-area:nav;
}
main{
    grid-area:main;
}
#sidebar{
    grid-area:sidebar;
}
#content1{    
    grid-area:content1;
}
#content2{
    grid-area:content2;
}
#content3{
    grid-area:content3;
}
footer{
    grid-area:footer;
}
.box-intro{
    padding:0.4rem 1rem;
    background:white;
    border-radius:4px;
    min-height: 88%;
}
.content-box{
    background:white;
    box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.3);
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transition:transform 300ms ease-in;
    width:100%;
    text-align: justify;
}
.content-box:hover{
    transform:scale(1.02);
}
.content-box:hover .box-btn{
    transition:0.3s ease-in; 
    background:#333;
}
.content-box:hover .box-btn a{
    color:white;
}
.in-text-img{
    padding:1rem;
    float:left;
    width:40%;
}
.in-text-caption{
    padding:2rem;
}
.box-intro .second-p{
    width:100%;
}

.img-holder figure{
    margin-top:10px;
    height:12rem;
    width:100%;
    object-fit:cover;
    text-align:center;
    border-bottom:1px solid #262626;
}
@font-face{
    font-family: customFont;
    src:url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
}

figcaption{
    font-family: customFont;
    font-size: 13px;
}

.img-holder .box-img{
    height:90%;
}
figure img{
    height:85%;
}

.content-h{
    padding:1rem; 
}
.content-p{
    font-family: customFont;
    margin-top:0;
    padding:0 0.5rem;
}
.box-btn{
    cursor: pointer;
    outline: none;
    font-family: inherit;
    font-weight: bold;
    font-size:1rem;
    display:block;
    margin:5% auto;
    border:1.5px solid #333;
    background:transparent;
    border-radius: 15px;
    width:50%;
    height:50px;
    text-align: center;
}
.box-btn a{
    text-decoration: none;
    color:#262626;
}


/* WebDevPage --  SIDEBAR */

.container .side-bar .section{
    background:white;
    padding:20px;
    border-radius:5px;
    margin-bottom:20px;
}
.text-input{
    padding: .7rem 1rem;
    display:block;
    width:100%;
    border-radius: 5px;
    outline:none;
    color:#444;
    border:1px solid #e0e0e0;
    line-height: 1.5rem;
    font-size: 1.2em;
    font-family:serif;
}

.side-bar .section.topics ul{
    margin:0px;
    padding:0px;
    list-style: none;
    border-top:1px solid #e0e0e0;
}
.side-bar .section.topics ul li a{
    text-decoration: none;
    color:rgb(179, 179, 179);
    border-bottom:1px solid #e0e0e0;
    display:block;
    padding:15px 0px 15px 0px;

}
.side-bar .section.topics ul li a:hover{
    cursor:not-allowed;
    
}
#allowed{
    color:#444;
}
#allowed:hover{
    padding-left:10px;
    color:#222;
    transition:ease-in-out 0.3s; 
    cursor:pointer;

    
}
   
/*   Footer   */

*,
*:before,
*:after{
    box-sizing: border-box;
}

.footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap ;
    padding:50px;
    color:#fff;
    background:#262626;
}
.footer > *{
    flex: 1 100%;
} 
.l-footer{
    margin-right:1.25rem;
    margin-bottom:2em;
}
h2{
    font-weight: 900;
    font-size:16px;
}
.footer ul{
    list-style:none;
    padding-left:0;
}
.footer li{
    line-height:2em;
}
.footer a{
    text-decoration: none;
}
.r-footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.r-footer > *{
    flex: 1 50%;
    margin-right: 1.25rem;
}
.box a{
    text-decoration: none;
    color:#999;
}
.h-box{
    column-count:2;
    column-gap: 1.25em  ;
}
.b-footer{
    text-align:center;
    color:#999;
    padding-top:50px;
}
.l-footer p{
    padding-right:20%;
    color:#999;
}
  
/*   INDEX-PAGE  */
.index-container{
    background:#e0e0e021;
    width:100%;
    height:100%;
    font-family:'Quicksand',sans-serif;
    font-weight: bold;
    font-size:20px;   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 200px;
    gap:25px;
    background: #222;
}
.index-header{
    grid-column:1/4;
    grid-row: 1/1;
    background: #444;
}
.index-header a{
    text-decoration: none;
}
.index-footer{
    grid-column:1/4;
    grid-row:4/4;
}
#UC{
    color:rgba(255, 0, 0, 0.849);
    font-size: 30px;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #222;
    min-height:100vh; 
    position:relative;
    width:90%;
    margin-left:5%;
    grid-column: 1/4;
    grid-row:2/3;
}
.container-cards .card{
    position: relative;
    height:250px;
    background:#fff;
    display:flex;
    width:45%;
    margin:30px 0; 
}
.container-cards .card .imgBx {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s ease-in-out;
}
.container-cards .card:hover .imgBx {
    width:150px;
    height:150px;
    left:-75px;
    top:calc(50%-75px);
    transition: .5s ease-in-out; 
    background: #ff0057;
}
.container-cards .card .imgBx:before {
    content: attr(data-text);
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    font-size:4em;
    color:rgba(255, 255, 255, 0.08);
    font-weight: 700;
}
.container-cards .card .imgBx img{
    max-width:100px;
    transition: .5s ease-in-out;
}
.container-cards .card:hover .imgBx img{
    max-width: 75px;
    
}
.container-cards .card .content-card{
    position:absolute;
    right:0;
    width:calc(100% - 75px);
    height:100%;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container-cards .card .content-card h3 {
    margin-bottom:5px;
    font-size:24px;
}
.container-cards .card .content-card a{
    display:inline-block;
    margin-top:10px;
    padding:5px 10px;
    background:#333;
    text-decoration:none;
    color:#fff;
}

/*    Articles-PAGE   */
/*html {
    scroll-behavior: smooth;
  }*/
.art-container{
    width:100vw;
    height:100vh;
    font-family:'Quicksand',sans-serif;
    font-weight: bold;
    font-size:20px;   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap:20px;
}
.art-header{
    grid-column:1/4;
}
.content-large{
    grid-column:1/3;
    grid-row:2/3;
    /*border:1px solid black;*/
}
.art-aside{
    grid-column: 3/4;
    grid-row:2/3;
    text-align: center;
    padding-top:10px;    
}
.art-footer{
    grid-column:1/4;
    grid-row:3/3;
}
.art-aside ul{
    margin-left:10%;
    list-style: none;
    position: fixed;
    width: 130px;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding: 8px 0;    
    box-shadow: rgba(3,8,20,0.1)0px 0.15rem 0.5rem,rgba(2,8,20,0.1)0px 0.075rem 0.175rem;
    background-color: rgba(255,255,255,0.1);
}
.art-aside li{
      padding:30px;
}
.html-p{
    padding-top:20px;
    box-shadow: rgba(240,101,41,0.2)0px 0.15rem 0.5rem,rgba(240,101,41,0.3)0px 0  .075rem 0.175rem
}
.css-p{
    box-shadow: rgba(41,101,241,0.2)0px 0.15rem 0.5rem,rgba(41,101,241,0.3)0px 0 .075rem 0.175rem;
}
.js-p{
    box-shadow: rgba(240,219,79,0.7)0px 0.15rem 0.5rem,rgba(240,219,79,0.7)0px 0 .075rem 0.175rem;
}
.art-sec{
    padding:2rem;
    margin:2rem -1rem 1rem 1rem;
}
section h2{
    letter-spacing: 1px;
    font-size: 32px;
    width:100%;
    text-align: center;
    padding-bottom:10px;
}
section .article-p{
    color: #333;
    padding:5px 10px;
    text-align: justify;
}
.css-p,.js-p{
    padding-top:40px;
}
.fa-html5{
    color:#f06529;
}
.fa-css3{
    color:#2965f1;
}
.fa-js{
    color:#f0db4f;
}
 

/*   MEDIA QUERIES   */
@media screen and (min-width:576px){
    .login-forms{
        width:348px;
        justify-self: center;
    }
}
@media only screen and (min-width:600px){
    .r-footer > * {
        flex:1;
    }
    .features{
        flex-grow:2;
    }
    .l-footer{
        flex: 1 0px;
    }
    .r-footer{
        flex:2 0px;
    }
    .art-aside ul{
        margin-left:0%;
    }
}
@media screen and (min-width: 768px){
    :root{
        --normal-font-size:1rem;
        --small-font-size: .875rem;
    }
}
@media screen and (min-width:1024px){
    .login{
        height:100vh;
        overflow: hidden;
    }
    .login-content{
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        align-items: center;
        margin-left:10rem;
    }
    .login-img{
        display:flex;
        width:810px;
        height: 588px;
        background-color:#444;
        border-radius: 1rem;
        padding-left:1rem;
    }
    .login-img img{
        width:600px;
        margin-top:0;
    }
    .login-register, .login-create{
        left:-11rem;
    }
    .login-register{
        bottom:-2rem;
    }
    .login-create{
        bottom:-5.5rem;
    }
}
@media only screen and (max-width:992px){
    .container-cards{
        width:100%;
        flex-direction: column;
        align-items: center;
    }
    .container-cards .card{
        width:400px;
    }
    #popup.active{
        margin-top:30%;
    }
}
@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: 1fr 1fr 0 0 ;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav nav"
        "sidebar main"
        "content1 content2 "
        "content3 content3"
        "footer footer";
    }
    .content-box{
        width:95%;
        margin-left:2.5%;
    }
    .footer{
        width:100vw;
    }
    nav{
        width:100vw;
    }
}

@media only screen and (max-width:900px){
    .art-aside ul{
         margin-left:0%;
    }
    section .article-p{
        padding:0;
    }
    section h2{
        font-size:24px;
    }
    section .article-p{
        padding:0px ;      
    }
    .art-container{
        grid-template-columns: 1fr;
        grid-template-rows: 40px 10fr 1fr 100px;
        gap:1.5rem;
    }
    .art-header{
        grid-column:1/1;
    }
    .content-large{
        grid-column:1/1;
        grid-row:3/3;
    }
    .art-sec{
        margin:0;
        padding:2rem;
    }
    .art-aside{               
        grid-column: 1/1;
        grid-row:2/3;
    }
    .art-aside ul{
        width: 100%;
        position: relative;                 
        display: inline-block;
    }
    .art-aside ul li {
        
        padding:1rem 5%;
        display: inline;
        
    }
    .art-footer{
        grid-column:1/1;
        grid-row:4/4; 
    }
    #popup.active{
        margin-top:50%;
    }
  }

@media only screen and (max-width:768px){
    
    .container-cards .card{
        max-width:300px;
        flex-direction: column;
        height: auto;
    }
    .container-cards .card .imgBx {
        position:relative;
    }
    .container-cards .card .imgBx, 
    .container-cards .card:hover .imgBx {
        width:100%;
        height:200px;
        left:0;
    }
    .container-cards .card .imgBx img, 
    .container-cards .card:hover .imgBx img {
        max-width: 100px;
    }
    .container-cards .card .content-card{
        position:relative;
        width:100%;
    }
    #popup.active{
        font-size:14px;
        height:fit-content;
        margin-top:65%;
        padding:3px 5px; 
    }
}

@media only screen and (max-width:700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .content-box{
        width:90%;
        margin-left:5%;
    }
}