*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: poppins;
}
body{
    background:#e0e0e021;
}
.logo a span{
    color:#ff0057;
}
.logo a{
    color:#888;
    text-decoration: none;
}

/*   POPUP   */
#popup{
    z-index:1000;
    background:white;
    position:fixed;
    margin-top:30%;
    margin-left:50%;
    transform:translate(-50%,-50%);
    width:80%;
    padding:50px;
    box-shadow: 10px 5px 30px rgba(0,0,0,0.7);
    visibility: hidden;
    opacity: 0;
    transition:.5s;
    border:3px solid white;
    border-radius: 3px;
    
}
#popup h1 {
    text-align: center;
    margin-bottom:30px;
    border-bottom:1px solid white;
}
#popup p{
    text-align: justify;
    font-size: 18px;
}
#popup button{
    background: transparent;
    border:1px solid white;
    color:white;
    font-weight: bold;
    padding:10px;
    font-size:15px;
    outline:none;
    display:block;
    margin:5% auto 0 auto;
    transition: .3s ease-in-out;
}
#popup button:hover {
    cursor:pointer;
    background: white;
    color:#ff0057;
    transition: .3s ease-in-out;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
}
#popup.active{
    background: #ff0057;
    color:white;
    visibility:visible;
    opacity: 1;
    transition:.5s;
}

/* NAV */
.container a{
    text-decoration:none;
}
header{ 
    width:100%;
    background:#262626;
}
.logo{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size:35px;
    color:white;
}
.logo{
    cursor: pointer;
}
.go-back{
    float:left;
    display:block;
    margin-top:5px;
    color:rgb(230, 228, 228);
}
.go-back:hover{
    transition: .3s ease-in-out;
    color:#999;
    cursor:pointer;

}

/* Grid  */
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
    grid-gap:1rem;
}
nav{
    grid-area:nav;
}
main{
    grid-area:main;
}
#sidebar{
    grid-area:sidebar;
}
#content1{    
    grid-area:content1;
}
#content2{
    grid-area:content2;
}
#content3{
    grid-area:content3;
}
footer{
    grid-area:footer;
}
.box-intro{
    padding:0.4rem 1rem;
    background:white;
    border-radius:4px;
    min-height: 88%;
}
.content-box{
    background:white;
    box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.3);
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transition:transform 300ms ease-in;
    width:100%;
    text-align: justify;
}
.content-box:hover{
    transform:scale(1.02);
}
.content-box:hover .box-btn{
    transition:0.3s ease-in; 
    background:#333;
}
.content-box:hover .box-btn a{
    color:white;
}
.in-text-img{
    padding:1rem;
    float:left;
    width:40%;
}
.in-text-caption{
    padding:2rem;
}
.box-intro .second-p{
    width:100%;
}

.img-holder figure{
    margin-top:10px;
    height:12rem;
    width:100%;
    object-fit:cover;
    text-align:center;
    border-bottom:1px solid #262626;
}
@font-face{
    font-family: customFont;
    src:url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
}

figcaption{
    font-family: customFont;
    font-size: 13px;
}

.img-holder .box-img{
    height:90%;
}
figure img{
    height:85%;
}

.content-h{
    padding:1rem; 
}
.content-p{
    font-family: customFont;
    margin-top:0;
    padding:0 0.5rem;
}
.box-btn{
    cursor: pointer;
    outline: none;
    font-family: inherit;
    font-weight: bold;
    font-size:1rem;
    display:block;
    margin:5% auto;
    border:1.5px solid #333;
    background:transparent;
    border-radius: 15px;
    width:50%;
    height:50px;
    text-align: center;
}
.box-btn a{
    text-decoration: none;
    color:#262626;
}


/* WebDevPage --  SIDEBAR */

.container .side-bar .section{
    background:white;
    padding:20px;
    border-radius:5px;
    margin-bottom:20px;
}
.text-input{
    padding: .7rem 1rem;
    display:block;
    width:100%;
    border-radius: 5px;
    outline:none;
    color:#444;
    border:1px solid #e0e0e0;
    line-height: 1.5rem;
    font-size: 1.2em;
    font-family:serif;
}

.side-bar .section.topics ul{
    margin:0px;
    padding:0px;
    list-style: none;
    border-top:1px solid #e0e0e0;
}
.side-bar .section.topics ul li a{
    text-decoration: none;
    color:rgb(179, 179, 179);
    border-bottom:1px solid #e0e0e0;
    display:block;
    padding:15px 0px 15px 0px;

}
.side-bar .section.topics ul li a:hover{
    cursor:not-allowed;
    
}
#allowed{
    color:#444;
}
#allowed:hover{
    padding-left:10px;
    color:#222;
    transition:ease-in-out 0.3s; 
    cursor:pointer;

    
}
   
/*   Footer   */

*,
*:before,
*:after{
    box-sizing: border-box;
}

.footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap ;
    padding:50px;
    color:#fff;
    background:#262626;
}
.footer > *{
    flex: 1 100%;
} 
.l-footer{
    margin-right:1.25rem;
    margin-bottom:2em;
}
h2{
    font-weight: 900;
    font-size:16px;
}
.footer ul{
    list-style:none;
    padding-left:0;
}
.footer li{
    line-height:2em;
}
.footer a{
    text-decoration: none;
}
.r-footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.r-footer > *{
    flex: 1 50%;
    margin-right: 1.25rem;
}
.box a{
    text-decoration: none;
    color:#999;
}
.h-box{
    column-count:2;
    column-gap: 1.25em  ;
}
.b-footer{
    text-align:center;
    color:#999;
    padding-top:50px;
}
.l-footer p{
    padding-right:20%;
    color:#999;
}
  
/*   INDEX-PAGE  */
.index-container{
    background:#e0e0e021;
    width:100%;
    height:100%;
    font-family:'Quicksand',sans-serif;
    font-weight: bold;
    font-size:20px;   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 200px;
    gap:25px;
    background: #222;
}
.index-header{
    grid-column:1/4;
    grid-row: 1/1;
    background: #444;
}
.index-header a{
    text-decoration: none;
}
.index-footer{
    grid-column:1/4;
    grid-row:4/4;
}
#UC{
    color:rgba(255, 0, 0, 0.849);
    font-size: 30px;
}
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #222;
    min-height:100vh; 
    position:relative;
    width:90%;
    margin-left:5%;
    grid-column: 1/4;
    grid-row:2/3;
}
.container-cards .card{
    position: relative;
    height:250px;
    background:#fff;
    display:flex;
    width:45%;
    margin:30px 0; 
}
.container-cards .card .imgBx {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s ease-in-out;
}
.container-cards .card:hover .imgBx {
    width:150px;
    height:150px;
    left:-75px;
    top:calc(50%-75px);
    transition: .5s ease-in-out; 
    background: #ff0057;
}
.container-cards .card .imgBx:before {
    content: attr(data-text);
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    text-align:center;
    font-size:4em;
    color:rgba(255, 255, 255, 0.08);
    font-weight: 700;
}
.container-cards .card .imgBx img{
    max-width:100px;
    transition: .5s ease-in-out;
}
.container-cards .card:hover .imgBx img{
    max-width: 75px;
    
}
.container-cards .card .content-card{
    position:absolute;
    right:0;
    width:calc(100% - 75px);
    height:100%;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container-cards .card .content-card h3 {
    margin-bottom:5px;
    font-size:24px;
}
.container-cards .card .content-card a{
    display:inline-block;
    margin-top:10px;
    padding:5px 10px;
    background:#333;
    text-decoration:none;
    color:#fff;
}

/*    Articles-PAGE   */
html {
    scroll-behavior: smooth;
  }
.art-container{
    width:100vw;
    height:100vh;
    font-family:'Quicksand',sans-serif;
    font-weight: bold;
    font-size:20px;   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 1fr 1fr 100px;
    gap:20px;
}
.art-header{
    grid-column:1/4;
}
.content-large{
    grid-column:1/3;
    grid-row:2/3;
    /*border:1px solid black;*/
}
.art-aside{
    grid-column: 3/4;
    grid-row:2/3;
    text-align: center;
    padding-top:10px;    
}
.art-footer{
    grid-column:1/4;
    grid-row:3/3;
}
.art-aside ul{
    margin-left:10%;
    list-style: none;
    position: fixed;
    width: 130px;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding: 8px 0;    
    box-shadow: rgba(3,8,20,0.1)0px 0.15rem 0.5rem,rgba(2,8,20,0.1)0px 0.075rem 0.175rem;
    background-color: rgba(255,255,255,0.1);
}
.art-aside li{
      padding:30px;
}
.html-p{
    padding-top:20px;
    box-shadow: rgba(240,101,41,0.2)0px 0.15rem 0.5rem,rgba(240,101,41,0.3)0px 0  .075rem 0.175rem
}
.css-p{
    box-shadow: rgba(41,101,241,0.2)0px 0.15rem 0.5rem,rgba(41,101,241,0.3)0px 0 .075rem 0.175rem;
}
.js-p{
    box-shadow: rgba(240,219,79,0.7)0px 0.15rem 0.5rem,rgba(240,219,79,0.7)0px 0 .075rem 0.175rem;
}
.art-sec{
    padding:2rem;
    margin:2rem -1rem 1rem 1rem;
}
section h2{
    letter-spacing: 1px;
    font-size: 32px;
    width:100%;
    text-align: center;
    padding-bottom:10px;
}
section .article-p{
    color: #333;
    padding:5px 10px;
    text-align: justify;
}
.css-p,.js-p{
    padding-top:40px;
}
.fa-html5{
    color:#f06529;
}
.fa-css3{
    color:#2965f1;
}
.fa-js{
    color:#f0db4f;
}
 

/*   MEDIA QUERIES   */

@media only screen and (min-width:600px){
    .r-footer > * {
        flex:1;
    }
    .features{
        flex-grow:2;
    }
    .l-footer{
        flex: 1 0px;
    }
    .r-footer{
        flex:2 0px;
    }
    .art-aside ul{
        margin-left:0%;
    }

}
@media only screen and (max-width:992px){
    .container-cards{
        width:100%;
        flex-direction: column;
        align-items: center;
    }
    .container-cards .card{
        width:400px;
    }
    #popup.active{
        margin-top:30%;
    }
}
@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: 1fr 1fr 0 0 ;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav nav"
        "sidebar main"
        "content1 content2 "
        "content3 content3"
        "footer footer";
    }
    .content-box{
        width:95%;
        margin-left:2.5%;
    }
    .footer{
        width:100vw;
    }
    nav{
        width:100vw;
    }
}
@media only screen and (max-width:900px){
    .art-aside ul{
         margin-left:0%;
    }
    section .article-p{
        padding:0;
    }
    section h2{
        font-size:24px;
    }
    section .article-p{
        padding:0px ;      
    }
    .art-container{
        grid-template-columns: 1fr;
        grid-template-rows: 40px 10fr 1fr 100px;
        gap:1.5rem;
    }
    .art-header{
        grid-column:1/1;
    }
    .content-large{
        grid-column:1/1;
        grid-row:3/3;
    }
    .art-sec{
        margin:0;
        padding:2rem;
    }
    .art-aside{               
        grid-column: 1/1;
        grid-row:2/3;
    }
    .art-aside ul{
        width: 100%;
        position: relative;                 
        display: inline-block;
    }
    .art-aside ul li {
        
        padding:1rem 5%;
        display: inline;
        
    }
    .art-footer{
        grid-column:1/1;
        grid-row:4/4; 
    }
    #popup.active{
        margin-top:50%;
    }
  }
@media only screen and (max-width:768px){
    
    .container-cards .card{
        max-width:300px;
        flex-direction: column;
        height: auto;
    }
    .container-cards .card .imgBx {
        position:relative;
    }
    .container-cards .card .imgBx, 
    .container-cards .card:hover .imgBx {
        width:100%;
        height:200px;
        left:0;
    }
    .container-cards .card .imgBx img, 
    .container-cards .card:hover .imgBx img {
        max-width: 100px;
    }
    .container-cards .card .content-card{
        position:relative;
        width:100%;
    }
    #popup.active{
        font-size:14px;
        height:fit-content;
        margin-top:65%;
        padding:3px 5px;
       
    }
}
@media only screen and (max-width:700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .content-box{
        width:90%;
        margin-left:5%;
    }
   
   
   
}